
// Build.gradle generated for instrumentation module Mule-Java-1.2

apply plugin: 'java'

dependencies {
   implementation 'org.mule.module:mule-java-module:1.2.0:mule-plugin'
   implementation group: 'org.mule.runtime', name: 'mule-api', version: '1.2.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-Java-1.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes ('org.mule.module:mule-java-module:[1.2.0,)') {
	implementation 'org.mule.module:mule-java-module:1.2.0:mule-plugin'
    implementation 'org.mule.runtime:mule-core:4.2.0'
	}
}