
// Build.gradle generated for instrumentation module Mule-APIKit-Module_1.10

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-core:4.3.0'
    implementation 'org.mule.modules:mule-apikit-module:1.1.10:mule-plugin'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-APIKit-Module_1.10'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
       passes('org.mule.modules:mule-apikit-module:[1.1.10,1.3.4)') {
           implementation('org.mule.runtime:mule-core:4.3.0')
           implementation('org.mule.modules:mule-apikit-module:1.1.6:mule-plugin')
           }
        excludeRegex '.*BETA.*'
        excludeRegex '.*RC.*'
 }