plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'Mule-API'
include 'Mule-APIKit-Module'
include 'Mule-APIKit-Module_1.10'
include 'Mule-APIKit-Module_1.3.4'
include 'Mule-Agent'
include 'Mule-Batch-ee'
include 'Mule-Core-4'
include 'Mule-Core-4.1.0'
include 'Mule-Core-4.1.3'
include 'Mule-Core-4.2'
include 'Mule-Core-4.2.2'
include 'Mule-Extensions'
include 'Mule-Http'
include 'Mule-Http-Api'
include 'Mule-Http2'
include 'Mule-Java'
include 'Mule-Java-1.2'
include 'Mule-HttpClient'
include 'Mule-Scheduler'
include 'Mule-Soap-Api'
include 'Mule-Soap-Extension'
include 'Mule-Core-4.3'
include 'Mule-Core-4.3-20200824'
include 'Mule-Http-1.4'
include 'Mule-Extensions-4.3'
