rootProject.name = 'java-instrumentation-template'
//include 'Mule-Agent'
include 'Mule-API'
include 'Mule-APIKit-Module'
include 'Mule-APIKit-Module_1.10'
include 'Mule-APIKit-Module_1.3.4'
//include 'Mule-Batch-ee'
include 'Mule-Core-4'
include 'Mule-Core-4.1.0'
include 'Mule-Core-4.1.3'
include 'Mule-Core-4.2'
include 'Mule-Core-4.2.2'
include 'Mule-Extensions'
include 'Mule-Http'
include 'Mule-Http-Api'
include 'Mule-Http2'
include 'Mule-Http-1.2'
include 'Mule-Http-1.3'
include 'Mule-Http-Api-4.2'
include 'Mule-Java'
include 'Mule-Java-1.2'
include 'Mule-Scheduler'
include 'Mule-Soap-Api'
include 'Mule-Soap-Extension'
include 'Mule-Core-4.3'
include 'Mule-Core-4.4'
include 'Mule-Http-1.4'
include 'Mule-Extensions-4.3'
include 'Mule-Extensions-4.4'
include 'Mule-Extensions-4.3'
include 'Mule-Http-1.2'
include 'Mule-HttpConnector'
include 'Mule-Extensions-4.5'
include 'Mule-Core-4.5'
include 'Mule-Core-4.7'
