
// Build.gradle generated for instrumentation module Mule-Agent

apply plugin: 'java'

dependencies {
   implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
   implementation 'com.mulesoft.agent:mule-agent-web-interface:2.1.7'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Agent'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
//        passes 'com.mulesoft.agent:mule-agent-web-interface:[2.1.7,)'
//    excludeRegex '.*MULE.*'
//    excludeRegex '.*SNAPSHOT'
}
