
// Build.gradle generated for instrumentation module Mule-Core-4.4

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-core:4.4.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Core-4.4.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.mule.runtime:mule-core:[4.4.0,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
    excludeRegex 'org.mule.runtime:mule-core:4.5.0-2022.*'
}