
// Build.gradle generated for instrumentation module Mule-Batch-ee

apply plugin: 'java'

dependencies {
//   implementation 'org.mule.runtime:mule-core:4.2.1'
     implementation 'com.mulesoft.mule.runtime.modules:mule-module-batch-ee:4.5.0-20220523'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
//   implementation fileTree(include: ['*.jar'], dir: 'lib')
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-Batch-ee'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'com.mulesoft.mule.runtime.modules:mule-module-batch-ee:(4.5.0,4.6.0)'
   exclude 'com.mulesoft.mule.runtime.modules:mule-module-batch-ee:4.5.1'
   excludeRegex '.*-rc[0-9]'
}