
// Build.gradle generated for instrumentation module Mule-API

apply plugin: 'java'

dependencies {
	implementation 'org.mule.runtime:mule-api:1.1.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-API'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.1
  }
}

verifyInstrumentation {
      passes 'org.mule.runtime:mule-api:[1.1.0,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
    excludeRegex '.*BETA'
 }