
// Build.gradle generated for instrumentation module Mule-Http-1.4

apply plugin: 'java'

dependencies {
   	implementation 'org.mule.services:mule-service-http:1.2.0'
    implementation 'org.mule.runtime:mule-service-http-api:4.2.0'


   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-Http-1.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes("org.mule.services:mule-service-http:(1.2.0,1.4.0)") {
	compile 'org.mule.runtime:mule-service-http-api:4.3.0'
	}
	passes("org.mule.services:mule-service-http:(1.4.0,1.5.18)") {
	compile 'org.mule.runtime:mule-service-http-api:4.3.0'
	}
	passes("org.mule.services:mule-service-http:[1.6.0,)") {
	compile 'org.mule.runtime:mule-service-http-api:4.3.0'
	}
	exclude 'org.mule.services:mule-service-http:1.5.18'
	exclude 'org.mule.services:mule-service-http:1.6.19'
	excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT.*'
    excludeRegex '.*-M.*'
}