
// Build.gradle generated for instrumentation module Mule-Soap-Api

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-service-soap-api:4.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Soap-Api'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'org.mule.runtime:mule-service-soap-api:[4.0.0,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
    excludeRegex '.*-M.*'
}