
// Build.gradle generated for instrumentation module Mule-APIKit-Module_1.3.4

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-core:4.3.0'
    implementation 'org.mule.modules:mule-apikit-module:1.3.4:mule-plugin'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-APIKit-Module_1.3.4'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
        passes('org.mule.modules:mule-apikit-module:[1.3.4,)') {
           compile('org.mule.runtime:mule-core:4.3.0')
           compile('org.mule.modules:mule-apikit-module:1.3.4:mule-plugin')
           }
        excludeRegex '.*BETA.*'
        excludeRegex '.*RC.*'
}

