
// Build.gradle generated for instrumentation module Mule-Core-4.3-20200824

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-core:4.3.0-20200824'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Mule-Core-4.3-20200824'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.mule.runtime:mule-core:(4.3.0,)'
    excludeRegex '.*MULE.*'
    excludeRegex '.*SNAPSHOT'
}