
// Build.gradle generated for instrumentation module Mule-Batch-ee

apply plugin: 'java'

dependencies {
   implementation 'org.mule.runtime:mule-core:4.2.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Mule-Batch-ee'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}